<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/muScan"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="@string/muScan"
        app:showAsAction="always" />
    <item
        android:id="@+id/muSearch"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/muSearch"
        app:showAsAction="always" />
    <item android:title="@string/muNet"
        android:id="@+id/muNet"
        />
    <item
        android:id="@+id/muOrder"
        android:title="@string/muOrder" />
</menu>