<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <io.vov.vitamio.widget.CenterLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.vov.vitamio.widget.VideoView
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </io.vov.vitamio.widget.CenterLayout>
    <!--字幕-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_video_emSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp" />
    </RelativeLayout>
    <!--缓冲-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvBuffered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/tvSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/holo_green_light" />
    </RelativeLayout>
    <!--控件-->
    <RelativeLayout
        android:id="@+id/layout_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.liu.finalplayer.widget.AutoHiddenTextView
            android:id="@+id/tv_zoom_hidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="50sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cc161616"
            android:paddingBottom="3dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="3dp">

            <ImageView
                android:id="@+id/iv_video_quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:id="@+id/tv_video_currentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/iv_video_quit" />

            <TextView
                android:id="@+id/tv_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_video_currentDate"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/iv_video_quit" />

            <ImageView
                android:id="@+id/iv_video_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <ImageView
                android:id="@+id/iv_video_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/iv_video_menu"
                android:src="@drawable/ic_music_box_white_24dp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#cc161616"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="4dp">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_video_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/tv_video_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <SeekBar
                    android:id="@+id/seekBar"
                    style="@style/MediaController_SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv_video_current"
                    android:layout_toStartOf="@id/tv_video_length" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_video_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_video_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@android:drawable/ic_media_pause" />

                <ImageView
                    android:id="@+id/iv_video_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@android:drawable/ic_menu_always_landscape_portrait" />

                <ImageView
                    android:id="@+id/iv_video_zoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@+id/iv_video_rotate"
                    android:src="@drawable/ic_zoom_stretch" />

                <ImageView
                    android:id="@+id/iv_video_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@id/iv_video_play"
                    app:srcCompat="@android:drawable/ic_media_next" />

                <ImageView
                    android:id="@+id/iv_video_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_toStartOf="@id/iv_video_play"
                    app:srcCompat="@android:drawable/ic_media_previous" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--亮度—声音调节-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/operation_volume_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_volAndBri_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video_volume_bg" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingBottom="25dp">

                <ProgressBar
                    android:id="@+id/pb_volume_bright"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:max="100" />
            </FrameLayout>
        </FrameLayout>
    </RelativeLayout>
    <!--滑动时间提示-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_video_swipeCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tv_video_swipeChanged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="30sp" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>